{
  "$schema": "https://turbo.build/schema.json",
  "globalDependencies": [
    "**/.env.*local"
  ],
  "tasks": {
    "build": {
      "dependsOn": [
        "^build"
      ],
      "outputs": [
        ".next/**",
        "!.next/cache/**",
        "dist/**"
      ],
      "env": [
        "NODE_ENV"
      ],
      "persistent": false
    },
    "@hua-labs/i18n-core#build": {
      "command": "pnpm exec tsup",
      "outputs": ["dist/**"]
    },
    "@hua-labs/motion-core#build": {
      "command": "pnpm exec tsup",
      "outputs": ["dist/**"]
    },
    "@hua-platform/hua-emotion-engine#build": {
      "command": "pnpm exec tsup",
      "outputs": ["dist/**"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "test": {
      "dependsOn": [
        "^build"
      ],
      "outputs": [
        "coverage/**"
      ]
    },
    "lint": {
      "outputs": []
    },
    "clean": {
      "cache": false
    },
    "type-check": {
      "dependsOn": [
        "^build"
      ],
      "outputs": []
    }
  }
}
