{
  "$schema": "https://turbo.build/schema.json",
  "globalDependencies": [
    "**/.env.*local"
  ],
  "tasks": {
    "build": {
      "dependsOn": [
        "^build"
      ],
      "outputs": [
        ".next/**",
        "!.next/cache/**",
        "dist/**"
      ],
      "env": [
        "SUPABASE_URL",
        "SUPABASE_SERVICE_KEY",
        "NEXT_PUBLIC_SUPABASE_URL",
        "AWS_ACCESS_KEY_ID",
        "AWS_SECRET_ACCESS_KEY",
        "AWS_SES_REGION",
        "AWS_SES_FROM_EMAIL"
      ]
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "test": {
      "dependsOn": [
        "^build"
      ],
      "outputs": [
        "coverage/**"
      ]
    },
    "lint": {
      "outputs": []
    },
    "clean": {
      "cache": false
    },
    "type-check": {
      "dependsOn": [
        "^build"
      ],
      "outputs": []
    }
  }
}
